<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="MQoC" policyTemplate="MQEndpoint">
    <connection>CLIENT</connection>
    <destinationQueueManagerName>MQoC</destinationQueueManagerName>
    <queueManagerHostname>mqoc-419f.qm.eu-gb.mq.appdomain.cloud</queueManagerHostname>
    <listenerPortNumber>31175</listenerPortNumber>
    <channelName>CLOUD.ADMIN.SVRCONN</channelName>
    <securityIdentity>mqCredentials</securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
  </policy>
</policies>
